{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.3.0",
    "mocha-jsdom": "^2.0.0"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "esm": "^3.2.25"
  }
}
